# SideBySide3DJumper

./: .gitignore  build.gradle  builder.bat  builder.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/: Asd.java
src/java/hu/laci200270/games/sbs3djumper/: Camera.java  Constants.java  GLTranslatation.java  ResourceLocation.java  Shader.java  ShaderProgram.java  Starter.java  Texture.java  VertexBufferObjectDemo.java
src/java/hu/laci200270/games/sbs3djumper/models/: AbstractModel.java  Face.java  FaceModel.java  FacePoint.java  IModel.java  IModelLOader.java  IModelLoader.java  ModelLoaderRegistry.java  ModelRegistry.java  PrimitiveModel.java  Terrain.java
src/java/hu/laci200270/games/sbs3djumper/renderer/: EnumRenderState.java  FpsCounter.java  ITitleInfoProvider.java  MainRenderManager.java
src/java/hu/laci200270/games/sbs3djumper/threading/: AnimationThread.java  WorldTickingThread.java
src/java/hu/laci200270/games/sbs3djumper/utils/: CommonUtils.java  FileUtils.java  GLUtils.java  Sync.java  WebUtils.java
src/java/hu/laci200270/games/sbs3djumper/world/: Bunny.java  EnumLightType.java  IWorldPart.java  Light.java  Planet.java  TerrainWorldObject.java  Weapon.java  World.java  WorldPart.java
src/resources/: log4j.xml
src/resources/shaders/: object.frag  object.vert
