

apply plugin: 'java'


version = '1.0'
apply plugin: 'java'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "us.kirchmeier:gradle-capsule-plugin:1.0.2"
    }
}

apply plugin: "us.kirchmeier.capsule"
repositories {
    mavenCentral()
}



task fatCapsule(type: FatCapsule) {
    applicationClass 'hu.laci200270.games.firstgame.Starter'
}

dependencies{
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {

            srcDir 'src/resources'
        }
    }
}





