apply plugin: 'java'


version = '1.0'
apply plugin: 'java'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }

}

apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


project.ext.lwjglVersion = "3.0.0b"

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.joml', name: 'joml', version: '1.6.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {

            srcDir 'src/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'hu.laci200270.games.sbs3djumper.Starter'
    }
}





